<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="far.css">
    <title>Assignment</title>
</head>

<body>
    
    <div class="Container">
        <div class="First__Form">
            <h3>Genral Information</h3>
            <form action="" class="Form">
                <select class="Full__Width Form__Element">
                    <option>Title</option>
                </select>
                <input type="text" placeholder="First Name" class="Half__Width Form__Element">
                <input type="text" placeholder="Last Name" class="Half__Width Form__Element">
                <select name="" id="" class="Full__Width Form__Element">
                    <option value="">Position</option>
                </select>
                <input type="text" placeholder="Company" class="Form__Element Full__Width">
                <input type="text" placeholder="Business arena" class="Form__Element Width__65">
                <select name="" id="" class="Form__Element Width__30">
                    <option value="">Employee</option>
                </select>
            </form>
        </div>
        <div class="Second__Form">
            <h3>Contact Details</h3>
            <form action="" class="Form">
                <input type="text" name="" id="" placeholder="Street + Nr" class="Form__Element Full__Width White">
                <input type="text" name="" id="" placeholder="Additional Information"
                    class="Form__Element Full__Width White">
                <input type="text" placeholder="Zip Code" class="Form__Element Width__30 White">
                <select name="" id="" class="Form__Element Width__65 White">
                    <option value="">Place</option>
                </select>
                <select name="" id="" class="Form__Element Full__Width White">
                    <option value=""> Country </option>
                </select>
                <input type=" text" placeholder="Code +" class="Form__Element Width__30 White">
                <input type="text" placeholder="Phone Number" class="Form__Element Width__65 White">
                <input type="text" placeholder="Your Email" class="Form__Element Full__Width White">
                <input type="radio">
                <label for="">I don't accept the <a href="#">Terms and conditions</a> <span> of your site</span></label>
                <input type="submit" value="Register Badge" class="Submit">
            </form>
        </div>
    </div>
</body>

</html>