* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(45deg, rgb(140, 228, 255), rgb(211, 184, 241));
}

.Container {
    margin: 35px auto;
    width: 70%;
    display: flex;
    padding: 20px;
}



.First__Form {
    background-color: white;
    width: 50%;
}

.Second__Form {
    background-color: blue;
    width: 50%;
    color: white;
}

.First__Form,
.Second__Form {
    padding: 8px 16px;
}

.First__Form>h3 {
    color: rgb(7, 155, 241);
}

.Second__Form>h3 {
    color: white;
}

.Form {
    width: 100%;
}

.Full__Width {
    width: 100%;
    margin-bottom: 20px;
}

.Form__Element {
    padding: 8px 16px;
    border: none;
    border-bottom: 1px solid rgb(155, 153, 153);
    background-color: transparent;
}

.Half__Width {
    width: 48%;
    margin: auto 0.5%;
    margin-bottom: 20px;
}

.Width__65 {
    width: 65%;
    margin-bottom: 20px;
}

.Width__30 {
    width: 33%;
}

.White {
    color: white;
    border-bottom: 1px solid white;
}

.White::placeholder {
    color: white;
}

.White::-webkit-input-placeholder {
    color: white;
}

a {
    color: white;
}

span {
    display: block;
    margin-left: 24px;
}

.Submit {
    padding: 8px 16px;
    margin: 12px;
    border-radius: 30px;
    border: none;
}